<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PFS-c6-wwn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondView-->
        <scene sceneID="d55-Uv-bsv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" title="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfA-1l-92y" customClass="SecondViewController" customModule="loan_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPG-JX-JDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основные параметры" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-ly-RCk">
                                <rect key="frame" x="87.5" y="76" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808201314521" green="0.96146038749059226" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Vk-nIP">
                                <rect key="frame" x="16" y="101" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-pk-NEa">
                                <rect key="frame" x="16" y="116" width="343" height="21"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-Js-KUr">
                                <rect key="frame" x="16" y="201" width="41" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-0i-kaF">
                                <rect key="frame" x="16" y="216" width="343" height="17"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок (месяцев)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xK-fQR">
                                <rect key="frame" x="16" y="249" width="93" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-k7-0oj">
                                <rect key="frame" x="16" y="264" width="343" height="17"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-pp-0Px">
                                <rect key="frame" x="56" y="297" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-ZD-J9T">
                                <rect key="frame" x="16" y="352" width="343" height="21"/>
                                <color key="textColor" red="0.98025664239999999" green="1" blue="0.99256805110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="ciY-EG-610"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид платежа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-NZ-Fpt">
                                <rect key="frame" x="16" y="337" width="76" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-rf-mXn">
                                <rect key="frame" x="16" y="404" width="100" height="17"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ggh-Gg-pbW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="orN-Qu-M9S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-mB-NNB">
                                <rect key="frame" x="137" y="404" width="222" height="17"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="3fQ-9x-hH7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первоначальный взнос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-tJ-BRA">
                                <rect key="frame" x="16" y="153" width="138" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-US-8eM">
                                <rect key="frame" x="16" y="168" width="343" height="17"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало погашения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-C5-XKy">
                                <rect key="frame" x="16" y="389" width="111" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="calcButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-6Q-FhE">
                                <rect key="frame" x="20" y="434" width="325" height="69"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.52156862749999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8iD-6Q-FhE" secondAttribute="height" multiplier="343:73" id="4Wg-aV-dS4"/>
                                </constraints>
                                <color key="tintColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Рассчитать">
                                    <color key="titleColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="calcButton:" destination="zfA-1l-92y" eventType="touchUpInside" id="y0e-aj-5PW"/>
                                    <segue destination="DOe-fl-FE8" kind="show" id="tFS-4X-xeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251903553301" green="0.51128251903553301" blue="0.51128251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8iD-6Q-FhE" firstAttribute="top" secondItem="aFq-C5-XKy" secondAttribute="bottom" constant="30" id="3wW-oN-rze"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="DPI-ZD-J9T" secondAttribute="trailing" constant="16" id="6M9-0Q-LXX"/>
                            <constraint firstItem="Ds0-rf-mXn" firstAttribute="top" secondItem="aFq-C5-XKy" secondAttribute="bottom" id="8lr-TE-FxA"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="F91-wh-5gr"/>
                            <constraint firstItem="I1Y-NZ-Fpt" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="FkO-qb-niz"/>
                            <constraint firstItem="cBh-pk-NEa" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="H0y-OC-dg7"/>
                            <constraint firstItem="cBh-pk-NEa" firstAttribute="top" secondItem="wJX-Vk-nIP" secondAttribute="bottom" id="HlH-Us-XeE"/>
                            <constraint firstItem="KW1-Js-KUr" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="IiA-CS-84H"/>
                            <constraint firstItem="L0X-0i-kaF" firstAttribute="top" secondItem="KW1-Js-KUr" secondAttribute="bottom" id="MVk-yd-CWn"/>
                            <constraint firstItem="DPI-ZD-J9T" firstAttribute="top" secondItem="I1Y-NZ-Fpt" secondAttribute="bottom" id="MiB-TT-gGY"/>
                            <constraint firstItem="LgP-mB-NNB" firstAttribute="leading" secondItem="Ds0-rf-mXn" secondAttribute="trailing" constant="21" id="NcZ-9j-O7c"/>
                            <constraint firstItem="7hw-pp-0Px" firstAttribute="top" secondItem="9qJ-k7-0oj" secondAttribute="bottom" constant="16" id="OFQ-mW-67l"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="top" secondItem="pKA-ly-RCk" secondAttribute="bottom" constant="1" id="OM2-jh-DlR"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="LgP-mB-NNB" secondAttribute="trailing" constant="16" id="T3U-19-YOv"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="9qJ-k7-0oj" secondAttribute="trailing" constant="16" id="Tzf-u5-bYW"/>
                            <constraint firstItem="Ds0-rf-mXn" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="U8l-Bu-ZqX"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="L0X-0i-kaF" secondAttribute="trailing" constant="16" id="UeR-7d-MGl"/>
                            <constraint firstItem="aFq-C5-XKy" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="Xwa-v9-AeX"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="aBB-kf-2YY"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="wMg-US-8eM" secondAttribute="trailing" constant="16" id="ab6-D6-yU4"/>
                            <constraint firstItem="wMg-US-8eM" firstAttribute="top" secondItem="mec-tJ-BRA" secondAttribute="bottom" id="bqP-ao-HJ4"/>
                            <constraint firstItem="8iD-6Q-FhE" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="20" id="cAm-Mb-Sn9"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="pKA-ly-RCk" secondAttribute="trailing" constant="87.5" id="eI6-T4-EX2"/>
                            <constraint firstItem="wMg-US-8eM" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="els-3i-Mhe"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="top" secondItem="Urd-ZF-7t1" secondAttribute="top" constant="37" id="euC-Rv-KBa"/>
                            <constraint firstItem="mec-tJ-BRA" firstAttribute="top" secondItem="cBh-pk-NEa" secondAttribute="bottom" constant="16" id="ffu-p1-CYA"/>
                            <constraint firstItem="I1Y-NZ-Fpt" firstAttribute="top" secondItem="7hw-pp-0Px" secondAttribute="bottom" constant="16" id="gaG-BE-hIU"/>
                            <constraint firstItem="mec-tJ-BRA" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="ioe-1w-Ulu"/>
                            <constraint firstItem="62n-xK-fQR" firstAttribute="top" secondItem="L0X-0i-kaF" secondAttribute="bottom" constant="16" id="mPL-dL-YB3"/>
                            <constraint firstItem="62n-xK-fQR" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="mhy-Qh-2ks"/>
                            <constraint firstItem="LgP-mB-NNB" firstAttribute="top" secondItem="aFq-C5-XKy" secondAttribute="bottom" id="mjd-nO-F7k"/>
                            <constraint firstItem="pKA-ly-RCk" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="87.5" id="pXZ-hh-j3Q"/>
                            <constraint firstItem="KW1-Js-KUr" firstAttribute="top" secondItem="wMg-US-8eM" secondAttribute="bottom" constant="16" id="pnH-li-HTk"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="L0X-0i-kaF" secondAttribute="trailing" constant="16" id="r34-fH-Krf"/>
                            <constraint firstItem="L0X-0i-kaF" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="rhl-vf-nAC"/>
                            <constraint firstItem="9qJ-k7-0oj" firstAttribute="top" secondItem="62n-xK-fQR" secondAttribute="bottom" id="s8N-KQ-HLc"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="8iD-6Q-FhE" secondAttribute="trailing" constant="30" id="th3-BC-5R0"/>
                            <constraint firstItem="aFq-C5-XKy" firstAttribute="top" secondItem="DPI-ZD-J9T" secondAttribute="bottom" constant="16" id="tp3-4a-GJc"/>
                            <constraint firstItem="DPI-ZD-J9T" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="vBI-xM-dqp"/>
                            <constraint firstItem="Urd-ZF-7t1" firstAttribute="trailing" secondItem="cBh-pk-NEa" secondAttribute="trailing" constant="16" id="wYl-gd-ZDR"/>
                            <constraint firstItem="9qJ-k7-0oj" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="16" id="xg2-Na-Hfm"/>
                            <constraint firstItem="7hw-pp-0Px" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="56" id="yao-E9-Aer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urd-ZF-7t1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Параметры" id="iCj-47-o5x">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="SkU-lq-Gv7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FirstPayField" destination="wMg-US-8eM" id="ON1-IW-BMJ"/>
                        <outlet property="MonthsField" destination="9qJ-k7-0oj" id="FlT-0G-e3R"/>
                        <outlet property="RateField" destination="L0X-0i-kaF" id="wnu-OJ-iYG"/>
                        <outlet property="SummaField" destination="cBh-pk-NEa" id="OyT-bh-d4Y"/>
                        <outlet property="monthBox" destination="Ds0-rf-mXn" id="T3z-Vb-xhb"/>
                        <outlet property="textBox" destination="DPI-ZD-J9T" id="uk1-He-kY6"/>
                        <outlet property="yearBox" destination="LgP-mB-NNB" id="4Vg-Ld-wPq"/>
                        <segue destination="DOe-fl-FE8" kind="presentation" identifier="CalculateButton" id="NQW-0d-MIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-f3-yvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="138.98050974512745"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="J6g-Ra-0q6">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DOe-fl-FE8" customClass="ThirdViewController" customModule="loan_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xQ-iR-RBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платеж по кредиту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ix-At-n7I">
                                <rect key="frame" x="94" y="50" width="186" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Переплата по кредиту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-Tm-mn4">
                                <rect key="frame" x="84" y="186" width="206" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-qg-6kN">
                                <rect key="frame" x="177" y="106" width="21" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-9Z-PNh">
                                <rect key="frame" x="177" y="240" width="21" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AjB-Tm-mn4" firstAttribute="centerX" secondItem="93v-wq-feW" secondAttribute="centerX" id="495-43-muX"/>
                            <constraint firstItem="Tha-qg-6kN" firstAttribute="centerX" secondItem="93v-wq-feW" secondAttribute="centerX" id="HYQ-N7-sM0"/>
                            <constraint firstItem="Tha-qg-6kN" firstAttribute="top" secondItem="3ix-At-n7I" secondAttribute="bottom" constant="30" id="PDd-b5-ovS"/>
                            <constraint firstItem="3ix-At-n7I" firstAttribute="top" secondItem="93v-wq-feW" secondAttribute="top" constant="30" id="Yx1-NH-yBU"/>
                            <constraint firstItem="AjB-Tm-mn4" firstAttribute="top" secondItem="Tha-qg-6kN" secondAttribute="bottom" constant="50" id="ai7-1e-82t"/>
                            <constraint firstItem="1Ea-9Z-PNh" firstAttribute="top" secondItem="AjB-Tm-mn4" secondAttribute="bottom" constant="30" id="jxB-ch-cA0"/>
                            <constraint firstItem="3ix-At-n7I" firstAttribute="centerX" secondItem="93v-wq-feW" secondAttribute="centerX" id="oeO-DE-ASZ"/>
                            <constraint firstItem="1Ea-9Z-PNh" firstAttribute="centerX" secondItem="93v-wq-feW" secondAttribute="centerX" id="who-5X-0TC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93v-wq-feW"/>
                    </view>
                    <connections>
                        <outlet property="showOverPay" destination="1Ea-9Z-PNh" id="Vb9-Ye-smn"/>
                        <outlet property="showPayment" destination="Tha-qg-6kN" id="ZDT-7V-cPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e74-mr-hKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="142"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Zoh-K8-y5T">
            <objects>
                <navigationController title="NavController" id="PFS-c6-wwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGw-jR-gtW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bf9-1P-dnQ" kind="relationship" relationship="rootViewController" id="GrD-J2-S5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guP-8I-bGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="141"/>
        </scene>
        <!--FirstView-->
        <scene sceneID="Ist-Bt-Tym">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="FirstView" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bf9-1P-dnQ" customClass="FirstViewController" customModule="loan_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsS-2S-L9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-YX-evL">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-FS-dJf">
                                <rect key="frame" x="345" y="64" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zfA-1l-92y" kind="show" identifier="ShowPlus" id="2W8-q3-7pa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="leading" secondItem="kp9-Hr-MzU" secondAttribute="leading" id="BuY-hK-d0Q"/>
                            <constraint firstItem="hKC-FS-dJf" firstAttribute="trailing" secondItem="kp9-Hr-MzU" secondAttribute="trailing" id="GIt-nc-JJx"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="bottom" secondItem="kp9-Hr-MzU" secondAttribute="bottom" id="IdO-8x-pXb"/>
                            <constraint firstItem="hKC-FS-dJf" firstAttribute="top" secondItem="kp9-Hr-MzU" secondAttribute="top" id="gld-AY-AbU"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="top" secondItem="hKC-FS-dJf" secondAttribute="bottom" constant="18" id="keV-9v-24k"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="trailing" secondItem="kp9-Hr-MzU" secondAttribute="trailing" id="o09-jo-Jzu"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="width" secondItem="fsS-2S-L9v" secondAttribute="height" multiplier="375:667" id="sPg-bd-nmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp9-Hr-MzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Кредитный калькулятор" id="P8a-b0-wKW">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="BGo-rq-ygo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="zfA-1l-92y" kind="show" identifier="ShowForm" id="1Fl-0M-osC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITS-h5-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NQW-0d-MIs"/>
        <segue reference="1Fl-0M-osC"/>
    </inferredMetricsTieBreakers>
</document>
