<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf9-1P-dnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d55-Uv-bsv">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="zfA-1l-92y" customClass="ViewController" customModule="loan_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPG-JX-JDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-ly-RCk">
                                <rect key="frame" x="87.5" y="76" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eIs-8o-Q9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808201314521" green="0.96146038749059226" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Vk-nIP">
                                <rect key="frame" x="30" y="124" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-pk-NEa">
                                <rect key="frame" x="101" y="124" width="250" height="22"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="USK-uR-dxh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Wev-0J-5wu"/>
                                    <constraint firstAttribute="width" constant="250" id="k6Z-cd-qaf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-Js-KUr">
                                <rect key="frame" x="30" y="236" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-0i-kaF">
                                <rect key="frame" x="101" y="241" width="100" height="22"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9D2-jF-na8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Zdu-SZ-jRm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок (месяцев)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xK-fQR">
                                <rect key="frame" x="30" y="286" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-k7-0oj">
                                <rect key="frame" x="162" y="298" width="100" height="22"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="peG-pD-XKh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-pp-0Px">
                                <rect key="frame" x="55" y="344" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платеж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-NZ-Fpt">
                                <rect key="frame" x="30" y="384" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-C5-XKy">
                                <rect key="frame" x="30" y="427" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="погашения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-Ak-ceg">
                                <rect key="frame" x="30" y="448" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-rf-mXn">
                                <rect key="frame" x="131" y="438" width="100" height="22"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FE1-me-UsH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="fLK-Xy-hDM"/>
                                    <constraint firstAttribute="width" constant="100" id="giL-P7-Xr4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="orN-Qu-M9S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-mB-NNB">
                                <rect key="frame" x="251" y="438" width="100" height="22"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IiN-bg-vwh"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="M8k-Am-bqO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YJa-7s-znJ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="3fQ-9x-hH7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первоначальный взнос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-tJ-BRA">
                                <rect key="frame" x="30" y="153" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-US-8eM">
                                <rect key="frame" x="101" y="182" width="250" height="22"/>
                                <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="56j-NZ-RVJ"/>
                                    <constraint firstAttribute="width" constant="250" id="ASx-1i-Jwt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="FwE-k2-8Ft"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" borderStyle="bezel" placeholder="&lt;выберите вид платежа&gt;" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-ZD-J9T">
                                <rect key="frame" x="106" y="383" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CXf-sN-c7Q"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="GPq-cO-Sab"/>
                                    <constraint firstAttribute="width" constant="250" id="b30-7j-EfV"/>
                                </constraints>
                                <color key="textColor" red="0.98025664239999999" green="1" blue="0.99256805110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="ciY-EG-610"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251903553301" green="0.51128251903553301" blue="0.51128251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFq-C5-XKy" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="1HK-GM-PNA"/>
                            <constraint firstItem="L0X-0i-kaF" firstAttribute="top" secondItem="wMg-US-8eM" secondAttribute="bottom" constant="37" id="4aG-MN-y2j"/>
                            <constraint firstItem="wMg-US-8eM" firstAttribute="top" secondItem="mec-tJ-BRA" secondAttribute="bottom" constant="8" id="7fV-Bz-2gU"/>
                            <constraint firstItem="pKA-ly-RCk" firstAttribute="top" secondItem="Urd-ZF-7t1" secondAttribute="top" constant="12" id="9a7-0C-9Z2"/>
                            <constraint firstItem="I1Y-NZ-Fpt" firstAttribute="top" secondItem="7hw-pp-0Px" secondAttribute="bottom" constant="16" id="Aj2-uS-KOM"/>
                            <constraint firstItem="wMg-US-8eM" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="101" id="Btz-dX-jY3"/>
                            <constraint firstItem="9qJ-k7-0oj" firstAttribute="top" secondItem="L0X-0i-kaF" secondAttribute="bottom" constant="35" id="CH3-Bj-onf"/>
                            <constraint firstItem="aFq-C5-XKy" firstAttribute="top" secondItem="I1Y-NZ-Fpt" secondAttribute="bottom" constant="22" id="CUY-Uv-6U7"/>
                            <constraint firstItem="Ds0-rf-mXn" firstAttribute="top" secondItem="DPI-ZD-J9T" secondAttribute="bottom" constant="29" id="FYw-rh-9nD"/>
                            <constraint firstItem="Ds0-rf-mXn" firstAttribute="leading" secondItem="WL9-Ak-ceg" secondAttribute="trailing" constant="13" id="Gf2-mw-02t"/>
                            <constraint firstItem="WL9-Ak-ceg" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="HCL-fY-yNE"/>
                            <constraint firstItem="cBh-pk-NEa" firstAttribute="top" secondItem="pKA-ly-RCk" secondAttribute="bottom" constant="24" id="HTo-49-dQq"/>
                            <constraint firstItem="mec-tJ-BRA" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="Hdz-BO-6oW"/>
                            <constraint firstItem="LgP-mB-NNB" firstAttribute="top" secondItem="DPI-ZD-J9T" secondAttribute="bottom" constant="29" id="HmS-Nu-ggi"/>
                            <constraint firstItem="KW1-Js-KUr" firstAttribute="top" secondItem="mec-tJ-BRA" secondAttribute="bottom" constant="62" id="I83-ex-BqD"/>
                            <constraint firstItem="62n-xK-fQR" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="Iqc-y3-vbS"/>
                            <constraint firstItem="mec-tJ-BRA" firstAttribute="top" secondItem="wJX-Vk-nIP" secondAttribute="bottom" constant="8" id="JQI-Jy-Fh4"/>
                            <constraint firstItem="7hw-pp-0Px" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="55" id="Q7Q-qN-idb"/>
                            <constraint firstItem="L0X-0i-kaF" firstAttribute="leading" secondItem="KW1-Js-KUr" secondAttribute="trailing" constant="15" id="U9Y-gr-Tgy"/>
                            <constraint firstItem="7hw-pp-0Px" firstAttribute="top" secondItem="62n-xK-fQR" secondAttribute="bottom" constant="37" id="X4x-0R-Per"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="YWm-ic-sfu"/>
                            <constraint firstItem="62n-xK-fQR" firstAttribute="top" secondItem="KW1-Js-KUr" secondAttribute="bottom" constant="29" id="ZAE-uK-QKi"/>
                            <constraint firstItem="WL9-Ak-ceg" firstAttribute="top" secondItem="aFq-C5-XKy" secondAttribute="bottom" id="Zw8-0T-8Vw"/>
                            <constraint firstItem="LgP-mB-NNB" firstAttribute="leading" secondItem="Ds0-rf-mXn" secondAttribute="trailing" constant="20" id="dYb-Zh-Rwy"/>
                            <constraint firstItem="DPI-ZD-J9T" firstAttribute="leading" secondItem="I1Y-NZ-Fpt" secondAttribute="trailing" constant="15" id="eau-9O-mSB"/>
                            <constraint firstItem="KW1-Js-KUr" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="fe3-py-M0E"/>
                            <constraint firstItem="DPI-ZD-J9T" firstAttribute="top" secondItem="7hw-pp-0Px" secondAttribute="bottom" constant="15" id="hW3-NN-d91"/>
                            <constraint firstItem="I1Y-NZ-Fpt" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="ipQ-sF-yc2"/>
                            <constraint firstItem="pKA-ly-RCk" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="87.5" id="jgU-2f-dg7"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="top" secondItem="Urd-ZF-7t1" secondAttribute="top" constant="60" id="kA9-OJ-Ums"/>
                            <constraint firstItem="cBh-pk-NEa" firstAttribute="leading" secondItem="wJX-Vk-nIP" secondAttribute="trailing" constant="16" id="udg-i8-NrZ"/>
                            <constraint firstItem="9qJ-k7-0oj" firstAttribute="leading" secondItem="62n-xK-fQR" secondAttribute="trailing" constant="6" id="vzl-Pw-TVr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urd-ZF-7t1"/>
                    </view>
                    <connections>
                        <outlet property="monthBox" destination="Ds0-rf-mXn" id="T3z-Vb-xhb"/>
                        <outlet property="textBox" destination="DPI-ZD-J9T" id="uk1-He-kY6"/>
                        <outlet property="yearBox" destination="LgP-mB-NNB" id="4Vg-Ld-wPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-f3-yvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zoh-K8-y5T">
            <objects>
                <navigationController id="PFS-c6-wwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGw-jR-gtW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bf9-1P-dnQ" kind="relationship" relationship="rootViewController" id="GrD-J2-S5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guP-8I-bGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="141"/>
        </scene>
        <!--Кредитный калькулятор-->
        <scene sceneID="Ist-Bt-Tym">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="bf9-1P-dnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsS-2S-L9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-YX-evL">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-FS-dJf">
                                <rect key="frame" x="345" y="64" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zfA-1l-92y" kind="show" id="42p-tZ-t32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="leading" secondItem="kp9-Hr-MzU" secondAttribute="leading" id="BuY-hK-d0Q"/>
                            <constraint firstItem="hKC-FS-dJf" firstAttribute="trailing" secondItem="kp9-Hr-MzU" secondAttribute="trailing" id="GIt-nc-JJx"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="bottom" secondItem="kp9-Hr-MzU" secondAttribute="bottom" id="IdO-8x-pXb"/>
                            <constraint firstItem="hKC-FS-dJf" firstAttribute="top" secondItem="kp9-Hr-MzU" secondAttribute="top" id="gld-AY-AbU"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="top" secondItem="hKC-FS-dJf" secondAttribute="bottom" constant="18" id="keV-9v-24k"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="trailing" secondItem="kp9-Hr-MzU" secondAttribute="trailing" id="o09-jo-Jzu"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="width" secondItem="fsS-2S-L9v" secondAttribute="height" multiplier="375:667" id="sPg-bd-nmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp9-Hr-MzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Кредитный калькулятор" id="P8a-b0-wKW"/>
                    <connections>
                        <segue destination="zfA-1l-92y" kind="show" id="m1O-Gi-8Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITS-h5-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m1O-Gi-8Rk"/>
    </inferredMetricsTieBreakers>
</document>
