<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bf9-1P-dnQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d55-Uv-bsv">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" id="zfA-1l-92y" customClass="ViewController" customModule="loan_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPG-JX-JDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Основные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKA-ly-RCk">
                                <rect key="frame" x="87.5" y="76" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eIs-8o-Q9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808201314521" green="0.96146038749059226" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJX-Vk-nIP">
                                <rect key="frame" x="30" y="124" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBh-pk-NEa">
                                <rect key="frame" x="101" y="119" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Wev-0J-5wu"/>
                                    <constraint firstAttribute="width" constant="250" id="k6Z-cd-qaf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW1-Js-KUr">
                                <rect key="frame" x="30" y="240" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0X-0i-kaF">
                                <rect key="frame" x="101" y="235" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9D2-jF-na8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок (месяцев)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-xK-fQR">
                                <rect key="frame" x="30" y="290" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qJ-k7-0oj">
                                <rect key="frame" x="162" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="peG-pD-XKh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительные параметры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-pp-0Px">
                                <rect key="frame" x="55" y="348" width="263" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPI-ZD-J9T">
                                <rect key="frame" x="99" y="383" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CXf-sN-c7Q"/>
                                    <constraint firstAttribute="width" constant="250" id="b30-7j-EfV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="ciY-EG-610"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платеж" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Y-NZ-Fpt">
                                <rect key="frame" x="30" y="388" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFq-C5-XKy">
                                <rect key="frame" x="30" y="431" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="погашения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL9-Ak-ceg">
                                <rect key="frame" x="30" y="452" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds0-rf-mXn">
                                <rect key="frame" x="131" y="437" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FE1-me-UsH"/>
                                    <constraint firstAttribute="width" constant="100" id="giL-P7-Xr4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="orN-Qu-M9S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgP-mB-NNB">
                                <rect key="frame" x="251" y="437" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IiN-bg-vwh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YJa-7s-znJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zfA-1l-92y" id="3fQ-9x-hH7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первоначальный взнос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mec-tJ-BRA">
                                <rect key="frame" x="30" y="157" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMg-US-8eM">
                                <rect key="frame" x="101" y="186" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="56j-NZ-RVJ"/>
                                    <constraint firstAttribute="width" constant="250" id="ASx-1i-Jwt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251903553301" green="0.51128251903553301" blue="0.51128251903553301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aFq-C5-XKy" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="1up-jz-mYG"/>
                            <constraint firstItem="aFq-C5-XKy" firstAttribute="top" secondItem="I1Y-NZ-Fpt" secondAttribute="bottom" constant="22" id="9WK-ka-yza"/>
                            <constraint firstItem="mec-tJ-BRA" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="9X3-l9-F3o"/>
                            <constraint firstItem="WL9-Ak-ceg" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="A7j-33-v73"/>
                            <constraint firstItem="I1Y-NZ-Fpt" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="Br6-bA-g1Q"/>
                            <constraint firstItem="Ds0-rf-mXn" firstAttribute="leading" secondItem="WL9-Ak-ceg" secondAttribute="trailing" constant="13" id="BtI-wZ-iOv"/>
                            <constraint firstItem="mec-tJ-BRA" firstAttribute="top" secondItem="cBh-pk-NEa" secondAttribute="bottom" constant="8" id="DQv-re-YRp"/>
                            <constraint firstItem="DPI-ZD-J9T" firstAttribute="leading" secondItem="I1Y-NZ-Fpt" secondAttribute="trailing" constant="8" id="MrB-UH-NBO"/>
                            <constraint firstItem="wMg-US-8eM" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="101" id="ND5-WD-Shl"/>
                            <constraint firstItem="7hw-pp-0Px" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="55" id="Pik-q6-an6"/>
                            <constraint firstItem="L0X-0i-kaF" firstAttribute="leading" secondItem="KW1-Js-KUr" secondAttribute="trailing" constant="15" id="Qi8-Yb-Ufy"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="SuJ-Kv-hiu"/>
                            <constraint firstItem="pKA-ly-RCk" firstAttribute="top" secondItem="Urd-ZF-7t1" secondAttribute="top" constant="12" id="Tah-SA-tRJ"/>
                            <constraint firstItem="LgP-mB-NNB" firstAttribute="leading" secondItem="Ds0-rf-mXn" secondAttribute="trailing" constant="20" id="Vn8-LF-4Da"/>
                            <constraint firstItem="wJX-Vk-nIP" firstAttribute="top" secondItem="Urd-ZF-7t1" secondAttribute="top" constant="60" id="XZ2-0x-Idj"/>
                            <constraint firstItem="Ds0-rf-mXn" firstAttribute="top" secondItem="DPI-ZD-J9T" secondAttribute="bottom" constant="24" id="XeH-oi-cGN"/>
                            <constraint firstItem="WL9-Ak-ceg" firstAttribute="top" secondItem="aFq-C5-XKy" secondAttribute="bottom" id="bT8-uB-fbG"/>
                            <constraint firstItem="wMg-US-8eM" firstAttribute="top" secondItem="mec-tJ-BRA" secondAttribute="bottom" constant="8" id="bhZ-yC-XOY"/>
                            <constraint firstItem="LgP-mB-NNB" firstAttribute="top" secondItem="DPI-ZD-J9T" secondAttribute="bottom" constant="24" id="cO0-Di-hZ5"/>
                            <constraint firstItem="9qJ-k7-0oj" firstAttribute="leading" secondItem="62n-xK-fQR" secondAttribute="trailing" constant="6" id="eIE-fX-Tbx"/>
                            <constraint firstItem="KW1-Js-KUr" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="fqB-pI-KdF"/>
                            <constraint firstItem="9qJ-k7-0oj" firstAttribute="top" secondItem="L0X-0i-kaF" secondAttribute="bottom" constant="20" id="iIU-kr-DHF"/>
                            <constraint firstItem="cBh-pk-NEa" firstAttribute="leading" secondItem="wJX-Vk-nIP" secondAttribute="trailing" constant="16" id="iQE-Jq-3b9"/>
                            <constraint firstItem="L0X-0i-kaF" firstAttribute="top" secondItem="wMg-US-8eM" secondAttribute="bottom" constant="19" id="ikD-1z-UyE"/>
                            <constraint firstItem="pKA-ly-RCk" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="87.5" id="jWI-jA-K84"/>
                            <constraint firstItem="DPI-ZD-J9T" firstAttribute="top" secondItem="7hw-pp-0Px" secondAttribute="bottom" constant="11" id="kgF-h3-UqN"/>
                            <constraint firstItem="KW1-Js-KUr" firstAttribute="top" secondItem="mec-tJ-BRA" secondAttribute="bottom" constant="62" id="p6n-LR-S3d"/>
                            <constraint firstItem="I1Y-NZ-Fpt" firstAttribute="top" secondItem="7hw-pp-0Px" secondAttribute="bottom" constant="16" id="pAU-71-5dy"/>
                            <constraint firstItem="7hw-pp-0Px" firstAttribute="top" secondItem="9qJ-k7-0oj" secondAttribute="bottom" constant="33" id="qSg-dq-KqB"/>
                            <constraint firstItem="62n-xK-fQR" firstAttribute="top" secondItem="L0X-0i-kaF" secondAttribute="bottom" constant="25" id="quD-8Q-CbB"/>
                            <constraint firstItem="62n-xK-fQR" firstAttribute="leading" secondItem="Urd-ZF-7t1" secondAttribute="leading" constant="30" id="sMb-v0-fwo"/>
                            <constraint firstItem="cBh-pk-NEa" firstAttribute="top" secondItem="pKA-ly-RCk" secondAttribute="bottom" constant="19" id="xg6-A6-XRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urd-ZF-7t1"/>
                    </view>
                    <connections>
                        <outlet property="monthBox" destination="Ds0-rf-mXn" id="T3z-Vb-xhb"/>
                        <outlet property="textBox" destination="DPI-ZD-J9T" id="uk1-He-kY6"/>
                        <outlet property="yearBox" destination="LgP-mB-NNB" id="4Vg-Ld-wPq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-f3-yvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zoh-K8-y5T">
            <objects>
                <navigationController id="PFS-c6-wwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JGw-jR-gtW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bf9-1P-dnQ" kind="relationship" relationship="rootViewController" id="GrD-J2-S5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guP-8I-bGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="141"/>
        </scene>
        <!--Кредитный калькулятор-->
        <scene sceneID="Ist-Bt-Tym">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="bf9-1P-dnQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsS-2S-L9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHc-YX-evL">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-FS-dJf">
                                <rect key="frame" x="345" y="64" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.97772808200000005" green="0.96146038749999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zfA-1l-92y" kind="show" id="42p-tZ-t32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51128251899999999" green="0.51128251899999999" blue="0.51128251899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="leading" secondItem="kp9-Hr-MzU" secondAttribute="leading" id="BuY-hK-d0Q"/>
                            <constraint firstItem="hKC-FS-dJf" firstAttribute="trailing" secondItem="kp9-Hr-MzU" secondAttribute="trailing" id="GIt-nc-JJx"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="bottom" secondItem="kp9-Hr-MzU" secondAttribute="bottom" id="IdO-8x-pXb"/>
                            <constraint firstItem="hKC-FS-dJf" firstAttribute="top" secondItem="kp9-Hr-MzU" secondAttribute="top" id="gld-AY-AbU"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="top" secondItem="hKC-FS-dJf" secondAttribute="bottom" constant="18" id="keV-9v-24k"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="trailing" secondItem="kp9-Hr-MzU" secondAttribute="trailing" id="o09-jo-Jzu"/>
                            <constraint firstItem="cHc-YX-evL" firstAttribute="width" secondItem="fsS-2S-L9v" secondAttribute="height" multiplier="375:667" id="sPg-bd-nmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kp9-Hr-MzU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Кредитный калькулятор" id="P8a-b0-wKW"/>
                    <connections>
                        <segue destination="zfA-1l-92y" kind="show" id="m1O-Gi-8Rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITS-h5-xfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m1O-Gi-8Rk"/>
    </inferredMetricsTieBreakers>
</document>
